{
  "name": "dev-profile-generator",
  "version": "1.0.0",
  "description": "A command line utility to generate a styled HTML developer profile using API calls to GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dev-profile-generator.git"
  },
  "keywords": [
    "career",
    "profile",
    "axios",
    "inquirer",
    "GitHub",
    "project"
  ],
  "author": "Andrew Bergheim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "electron": "^15.5.5",
    "electron-html-to": "^2.6.0",
    "inquirer": "^7.0.3"
  }
}
